{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 867734820,
      "isDeleted": false,
      "id": "Gg5m67HqfcxTy-mJ43Mkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5969432685262,
      "y": 747.35612260567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.34981907342728,
      "height": 116.84045262489053,
      "seed": 1549234697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659569315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeiHa8XY5XYJYkhLoVK7a",
        "focus": 0.24630333516365369,
        "gap": 2.5239067895527114
      },
      "endBinding": {
        "elementId": "5dryo6k1gka3pvn2U1twH",
        "focus": 0.16395014497467023,
        "gap": 2.3856405855567573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.24137420086898,
          -56.41998340301965
        ],
        [
          -129.34981907342728,
          -116.84045262489053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 1796627356,
      "isDeleted": false,
      "id": "Ru3V3qjDDD91AgEWNNV5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 402.57449523907417,
      "y": 686.9426836238348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.3894988873471,
      "height": 2.418246607590107,
      "seed": 1414740476,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQc_fYOLs_53jfNC1jCnq",
        "focus": 0.6638099697083334,
        "gap": 14.951513412967643
      },
      "endBinding": {
        "elementId": "zBDVajDEyuP7LsXPtSB38",
        "focus": -0.08532602292434181,
        "gap": 19.811880297208063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.3894988873471,
          -2.418246607590107
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1019460644,
      "isDeleted": false,
      "id": "F5gEDvcSJW3cM_fDbs9bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 524.024454582224,
      "y": 608.7588913210826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7650143677028718,
      "height": 19.610394906158565,
      "seed": 957510596,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7650143677028718,
          19.610394906158565
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 796952604,
      "isDeleted": false,
      "id": "h4wV-MJUl5hc5luEDu4PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 514.1177240538842,
      "y": 602.2876524615663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.925073664088394,
      "height": 10.56737052308312,
      "seed": 1850907260,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.925073664088394,
          10.56737052308312
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1824561060,
      "isDeleted": false,
      "id": "BU-rIyzTfXDfNrYLMTVfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.288224167150165,
      "x": 541.6978287281185,
      "y": 607.1637236456671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.64640909533331,
      "height": 9.860955401541874,
      "seed": 1234656068,
      "groupIds": [
        "yxkNxGZEw0o-gkFnq2mCO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.64640909533331,
          9.860955401541874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 787555484,
      "isDeleted": false,
      "id": "SCsXFybMO1DHKHU26lDxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 581.6741750061004,
      "y": 685.369973665344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.0812341133591,
      "height": 1.867667304852339,
      "seed": 1666447356,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBDVajDEyuP7LsXPtSB38",
        "focus": 0.1357463331664392,
        "gap": 19.180003520137234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.0812341133591,
          -1.867667304852339
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1335231268,
      "isDeleted": false,
      "id": "S50pIr2oCoV8Ji9-S9ZZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 618.1335258908273,
      "y": 607.0735360366851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7818282114663462,
      "height": 20.04140134213213,
      "seed": 637834692,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7818282114663462,
          20.04140134213213
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 521810204,
      "isDeleted": false,
      "id": "-uHIuBTCMSZJaIRCTCoz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 595.7466929171711,
      "y": 607.3857538883052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.362996257058334,
      "height": 10.799625137462957,
      "seed": 445356156,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.362996257058334,
          10.799625137462957
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 464649892,
      "isDeleted": false,
      "id": "kfE0BeFf8mM5EIGwSd6Nd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.385762121162557,
      "x": 623.2201489380989,
      "y": 601.9802581216586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.056228600057345,
      "height": 10.077684093812017,
      "seed": 1475689796,
      "groupIds": [
        "-mOxCevWu8eBBWHsx7x8a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.056228600057345,
          10.077684093812017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 634616732,
      "isDeleted": false,
      "id": "5dryo6k1gka3pvn2U1twH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.827286301008826,
      "y": 412.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 340,
      "height": 215.25000000000003,
      "seed": 1582451565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        },
        {
          "id": "807PpWTMfg4mnOnm5J3SG",
          "type": "arrow"
        },
        {
          "id": "P6t6nxIxSP07VeunLMc_a",
          "type": "arrow"
        }
      ],
      "updated": 1663659572340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 163744292,
      "isDeleted": false,
      "id": "0izvvg5FeuO7ZAa3S7UPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.827286301008826,
      "y": 467.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 526134755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1360894492,
      "isDeleted": false,
      "id": "yMvRhrUbb2vMbpYG1qvUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.42271369899117,
      "y": 428.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 909137357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Store",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 213231012,
      "isDeleted": false,
      "id": "pxq328JrJ6H9kKq89keZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.827286301008826,
      "y": 484.63002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 306,
      "height": 96,
      "seed": 1141012867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id: Long\n- address: StoreAddress\n- manager: StoreManager\n- sales: Set<inStoreSale> ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- address: StoreAddress\n- manager: StoreManager\n- sales: Set<inStoreSale> "
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2132539036,
      "isDeleted": false,
      "id": "ZAzcUolU_9WwNoUZuItEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.12036982382142,
      "y": 257.4690949469805,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1394589613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 163139876,
      "isDeleted": false,
      "id": "z6g_d_8xJU8d2ukL7Hz5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.395356090911264,
      "y": 270.406602576375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1065295267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 102417180,
      "isDeleted": false,
      "id": "8DgkNfxZE9ZeR6Q_ZOQTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.4422349056086,
      "y": 255.27221079170704,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1371881997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 272338084,
      "isDeleted": false,
      "id": "jXV8ksTpbED4-BmO4YsuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7953805049736,
      "y": 265.60658426582813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 162623811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1284243356,
      "isDeleted": false,
      "id": "-4oPaYULsJsmPvZMon_zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.74380299652404,
      "y": 257.03470499813557,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 961247341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 300570660,
      "isDeleted": false,
      "id": "ub6O6P35JOQ6i1SV9YRVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0969485958892,
      "y": 267.36907847225666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1838698723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 446802972,
      "isDeleted": false,
      "id": "QeiHa8XY5XYJYkhLoVK7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.1727136989912,
      "y": 749.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 340,
      "height": 141.25,
      "seed": 487809421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        },
        {
          "id": "AWlPgkhsLiUjQi1Q7i_Qj",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 447984548,
      "isDeleted": false,
      "id": "zSi_1WR8YmYWaA51Mk8y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.1727136989912,
      "y": 804.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338.75,
      "height": 0,
      "seed": 2037844419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 870085148,
      "isDeleted": false,
      "id": "zQc_fYOLs_53jfNC1jCnq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4227136989912,
      "y": 766.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 24,
      "seed": 1151969261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1663659421565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "InStoreSale",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InStoreSale"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 147169060,
      "isDeleted": false,
      "id": "m-UPF_3RouPdXDKWGbY8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.17271369899117,
      "y": 821.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 270,
      "height": 48,
      "seed": 1914100067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- receipt : SaleReceipt\n- store : Store",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- receipt : SaleReceipt\n- store : Store"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 121787676,
      "isDeleted": false,
      "id": "zBDVajDEyuP7LsXPtSB38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6727136989912,
      "y": 416.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 378.9999999999999,
      "height": 182.25000000000003,
      "seed": 951227459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "Ru3V3qjDDD91AgEWNNV5X",
          "type": "arrow"
        },
        {
          "id": "SCsXFybMO1DHKHU26lDxZ",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1150163620,
      "isDeleted": false,
      "id": "z3lvtrLw9vfaa4fwEFUYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.6727136989912,
      "y": 471.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 378.5,
      "height": 0,
      "seed": 1352795501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 653349276,
      "isDeleted": false,
      "id": "KhBEm-JpzLFneEgrAJF2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9227136989912,
      "y": 431.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 48,
      "height": 24,
      "seed": 108860387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sale",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sale"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2025530916,
      "isDeleted": false,
      "id": "YMsr7X_GHPoFeo11fxj1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6727136989912,
      "y": 488.63002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 352,
      "height": 96,
      "seed": 2054737869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "J6brAlQtNyCfRtk6-ZLbr",
          "type": "arrow"
        },
        {
          "id": "EakuEH2v70QSxURkos_oZ",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- id: Long\n- productName: SaleProductName\n- quantity: SaleQuantity\n- dateTime: SaleDate",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- productName: SaleProductName\n- quantity: SaleQuantity\n- dateTime: SaleDate"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1619836444,
      "isDeleted": false,
      "id": "ZpB7EyfMAMs8JAQi5w6kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6727136989912,
      "y": 749.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 356.00000000000006,
      "height": 139.25000000000003,
      "seed": 1936863725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "6Ur2WW4bt-keHOxA-h58i",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1245364644,
      "isDeleted": false,
      "id": "sYiMKQTxgyI5ApkRzle1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6727136989912,
      "y": 804.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 354.5,
      "height": 0,
      "seed": 1500770147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 486972060,
      "isDeleted": false,
      "id": "vhUFX4Ck7OyMF0P4egyYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9227136989912,
      "y": 766.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 24,
      "seed": 462384205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SCsXFybMO1DHKHU26lDxZ",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OnlineSale",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnlineSale"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 272297252,
      "isDeleted": false,
      "id": "PZLjUyUE-DwPbyYP_bdWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6727136989912,
      "y": 821.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 328,
      "height": 48,
      "seed": 950405891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- customerName: CustomerName\n- address: CustomerAddress",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- customerName: CustomerName\n- address: CustomerAddress"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1460725532,
      "isDeleted": false,
      "id": "XKJr0u7_ipG-kDwZa4l_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.82728630100883,
      "y": 668.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.66666666666677,
      "height": 111.25000000000003,
      "seed": 588517731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "807PpWTMfg4mnOnm5J3SG",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 204056740,
      "isDeleted": false,
      "id": "NmR_-dOjxbGBsQoJIm9Ex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.82728630100883,
      "y": 723.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219.22264239191986,
      "height": 0,
      "seed": 1425697357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.22264239191986,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1662886812,
      "isDeleted": false,
      "id": "k3TX4BDI2E_ytC__vTTbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.9106196343422,
      "y": 686.0466960618894,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 24,
      "seed": 1576135939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StoreAddress",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StoreAddress"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 565507108,
      "isDeleted": false,
      "id": "ienpX8_MabYVPCbXt34MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.82728630100883,
      "y": 740.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 607230125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 928960540,
      "isDeleted": false,
      "id": "YudL-j13UYaOUf6vOwo31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.1606196343422,
      "y": 808.2133627285559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.66666666666674,
      "height": 111.25000000000003,
      "seed": 1877177581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "P6t6nxIxSP07VeunLMc_a",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 248172452,
      "isDeleted": false,
      "id": "QT8yA0pPJLLpnhzMnlIKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.1606196343422,
      "y": 863.2133627285559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 217.22264239191986,
      "height": 0,
      "seed": 166485091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.22264239191986,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 868641948,
      "isDeleted": false,
      "id": "rAFv5ULyxWklB7IAZLhj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.24395296767551,
      "y": 825.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 24,
      "seed": 518016845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "StoreManager",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StoreManager"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 597244708,
      "isDeleted": false,
      "id": "hQQizBAzQp-m_aVhsHK3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.1606196343422,
      "y": 879.9633627285559,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 2039011331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1906425628,
      "isDeleted": false,
      "id": "807PpWTMfg4mnOnm5J3SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.83938036565792,
      "y": 630.1716960618894,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 39,
      "height": 89.33333333333303,
      "seed": 5620461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659569315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5dryo6k1gka3pvn2U1twH",
        "focus": 0.08982436723990253,
        "gap": 2.0416666666667425
      },
      "endBinding": {
        "elementId": "XKJr0u7_ipG-kDwZa4l_u",
        "focus": 0.6490568904929209,
        "gap": 1.9999999999999716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.166666666666629,
          56.33333333333326
        ],
        [
          -39,
          89.33333333333303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1102205092,
      "isDeleted": false,
      "id": "P6t6nxIxSP07VeunLMc_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.50604703232455,
      "y": 631.1716960618892,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75.66666666666674,
      "height": 234.66666666666697,
      "seed": 2065601859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659569315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5dryo6k1gka3pvn2U1twH",
        "focus": -0.14924639991178354,
        "gap": 3.041666666666515
      },
      "endBinding": {
        "elementId": "YudL-j13UYaOUf6vOwo31",
        "focus": 0.7552807792423207,
        "gap": 4.3333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.5,
          148.83333333333348
        ],
        [
          -75.66666666666674,
          234.66666666666697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1703998876,
      "isDeleted": false,
      "id": "PespDfyY5_cPxoY9Ng91z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1727136989912,
      "y": 614.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 246.66666666666666,
      "height": 111.24999999999999,
      "seed": 1398167821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "J6brAlQtNyCfRtk6-ZLbr",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 811057700,
      "isDeleted": false,
      "id": "0wKYF1l1SttYqrc6NLNfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1727136989912,
      "y": 669.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 245.88930905858638,
      "height": 0,
      "seed": 1990281795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.88930905858638,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1939333660,
      "isDeleted": false,
      "id": "868fhvaFuJzEcDBUWLJN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4227136989912,
      "y": 630.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 916565869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SaleDate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaleDate"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 467918244,
      "isDeleted": false,
      "id": "9fLUdaBP932jcGjUcf7E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1727136989912,
      "y": 686.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 24,
      "seed": 1092946403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : DateTime",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : DateTime"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1796030108,
      "isDeleted": false,
      "id": "x2FwoZdivs9OIbZMmrStj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8393803656579,
      "y": 467.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.66666666666652,
      "height": 111.24999999999996,
      "seed": 1945522925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "EakuEH2v70QSxURkos_oZ",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 106989860,
      "isDeleted": false,
      "id": "iv3vsIq7VWHu0MTZOC-Lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1727136989912,
      "y": 522.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.22264239191963,
      "height": 0,
      "seed": 729701987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.22264239191963,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1956842268,
      "isDeleted": false,
      "id": "-2VzRcqp1GEkqVAIiyQ8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7560470323244,
      "y": 483.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 24,
      "seed": 417819981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SaleQuantity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaleQuantity"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1664861348,
      "isDeleted": false,
      "id": "qBOt8-98HsYSSE5J6061t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1727136989912,
      "y": 539.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 153,
      "height": 24,
      "seed": 1569364483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : int",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : int"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1389053852,
      "isDeleted": false,
      "id": "sg97LTaPfFv2juO-sD7xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1727136989912,
      "y": 318.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.6666666666665,
      "height": 129.58333333333337,
      "seed": 230112461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "u4vDSHY3GL_O8JynEagWh",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 136548388,
      "isDeleted": false,
      "id": "k8V5bXeyYgyWHGNdfSONR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1727136989912,
      "y": 373.88002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.22264239191963,
      "height": 0,
      "seed": 973177475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.22264239191963,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 699921436,
      "isDeleted": false,
      "id": "3ydtok6tgwxgdlyOb3sEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0893803656579,
      "y": 334.38002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 24,
      "seed": 45095725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SaleProductName",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaleProductName"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1694886820,
      "isDeleted": false,
      "id": "zlZ5xOaSKFUjqlTBJrKQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1727136989912,
      "y": 390.63002939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 48,
      "seed": 1414806051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String\n- uri : URI",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String\n- uri : URI"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1197150364,
      "isDeleted": false,
      "id": "J6brAlQtNyCfRtk6-ZLbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4151078749966,
      "y": 593.5050293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 42.379227445616266,
      "height": 63.58823645866255,
      "seed": 1504090861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YMsr7X_GHPoFeo11fxj1B",
        "gap": 8.874999999999996,
        "focus": -0.6061178935860058
      },
      "endBinding": {
        "elementId": "PespDfyY5_cPxoY9Ng91z",
        "gap": 1.3783783783783778,
        "focus": -0.7203012666894898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.379227445616266,
          63.58823645866255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1007736612,
      "isDeleted": false,
      "id": "EakuEH2v70QSxURkos_oZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1727136989912,
      "y": 511.5050297820819,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 47.25,
      "height": 1.3546463151214994e-7,
      "seed": 1694544131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YMsr7X_GHPoFeo11fxj1B",
        "gap": 11.499999999999998,
        "focus": -0.5234375
      },
      "endBinding": {
        "elementId": "x2FwoZdivs9OIbZMmrStj",
        "gap": 1.4166666666666647,
        "focus": 0.21573033707865166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.25,
          -1.3546463151214994e-7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1801887004,
      "isDeleted": false,
      "id": "u4vDSHY3GL_O8JynEagWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1727136989912,
      "y": 432.50502939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 42.670411985018745,
      "height": 56.311965978622084,
      "seed": 2132979555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sg97LTaPfFv2juO-sD7xc",
        "gap": 2.329588014981274,
        "focus": 0.7416691346324706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.670411985018745,
          -56.311965978622084
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1504858788,
      "isDeleted": false,
      "id": "XVyJXwAhn0nHbyqQOyHh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1727136989912,
      "y": 931.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 218.33333333333326,
      "height": 111.24999999999993,
      "seed": 859691661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "AWlPgkhsLiUjQi1Q7i_Qj",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 256678300,
      "isDeleted": false,
      "id": "mc0q87Z4B0tb0WQBm0TpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1727136989912,
      "y": 986.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.55597572525312,
      "height": 0,
      "seed": 202154179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.55597572525312,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1285053988,
      "isDeleted": false,
      "id": "fmI5IWSU-0T6VXe4sGnlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0893803656579,
      "y": 947.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 24,
      "seed": 18677997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SaleReceipt",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaleReceipt"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 775882268,
      "isDeleted": false,
      "id": "Ap-9UAegHglG7SukppsxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.1727136989912,
      "y": 1003.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1809944675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 498137508,
      "isDeleted": false,
      "id": "jY0Q_XXBR6qE7o_2-lFW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1727136989912,
      "y": 929.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 223.33333333333354,
      "height": 111.25000000000004,
      "seed": 1749052259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "6Ur2WW4bt-keHOxA-h58i",
          "type": "arrow"
        }
      ],
      "updated": 1663659412556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 221242012,
      "isDeleted": false,
      "id": "I7mGXRo9-depzPu5GKYKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1727136989912,
      "y": 984.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.5559757252529,
      "height": 0,
      "seed": 181973069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.5559757252529,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 136979748,
      "isDeleted": false,
      "id": "ZiVn9SzhPOCe2uIXhIfe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7560470323244,
      "y": 945.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 24,
      "seed": 813893379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CustomerName",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerName"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 47263516,
      "isDeleted": false,
      "id": "mydDll2FIcSYmkob8mRfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1727136989912,
      "y": 1001.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1381441197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 829546660,
      "isDeleted": false,
      "id": "pJJ5ZJJwU1asEG1QvFFFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1727136989912,
      "y": 1072.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 225,
      "height": 111.24999999999999,
      "seed": 1975534787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "sBIDw58bL6iOmygjl45VP",
          "type": "arrow"
        }
      ],
      "updated": 1663659412557,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 1066724252,
      "isDeleted": false,
      "id": "COm2EmtypuLWcrVvK2cn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1727136989912,
      "y": 1127.8800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 224.5559757252529,
      "height": 0,
      "seed": 2028313837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.5559757252529,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1630940196,
      "isDeleted": false,
      "id": "XOaC9vyMQRIBA6wHWZj5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4227136989912,
      "y": 1088.3800293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 24,
      "seed": 662746211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CustomerAddress",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerAddress"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 363665436,
      "isDeleted": false,
      "id": "eHvjbGnxgwZhXXclB9f0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1727136989912,
      "y": 1144.6300293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 358446925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 962922404,
      "isDeleted": false,
      "id": "AWlPgkhsLiUjQi1Q7i_Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.17271369899117,
      "y": 891.5050293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 49,
      "height": 107.52367299204002,
      "seed": 858130701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeiHa8XY5XYJYkhLoVK7a",
        "focus": 0.8369085968794645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XVyJXwAhn0nHbyqQOyHh0",
        "gap": 1.9999999999999987,
        "focus": -0.7227495908346973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          65
        ],
        [
          49,
          107.52367299204002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1091286172,
      "isDeleted": false,
      "id": "6Ur2WW4bt-keHOxA-h58i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1727136989912,
      "y": 890.5050293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 31,
      "height": 72.6624962593014,
      "seed": 1844311203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpB7EyfMAMs8JAQi5w6kT",
        "focus": 0.5519489561065105,
        "gap": 1.375
      },
      "endBinding": {
        "elementId": "jY0Q_XXBR6qE7o_2-lFW1",
        "gap": 2.000000000000001,
        "focus": -0.5822953786978902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          41.5
        ],
        [
          31,
          72.6624962593014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1848406820,
      "isDeleted": false,
      "id": "sBIDw58bL6iOmygjl45VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1727136989912,
      "y": 888.5050293952227,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 63,
      "height": 238.45269457497852,
      "seed": 764628013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659412557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pJJ5ZJJwU1asEG1QvFFFv",
        "gap": 2.9999999999999973,
        "focus": -0.693554821621268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.5,
          189
        ],
        [
          63,
          238.45269457497852
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 795001116,
      "isDeleted": false,
      "id": "n5-79XH7Hsils_-7r3LKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1727136989912,
      "y": 390.50502939522266,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 24,
      "seed": 913001293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659412557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<Aggregate Root>>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}