{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1439883421,
      "isDeleted": false,
      "id": "YMwA2jwXQLCB9KV6VfSjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8302721554327,
      "y": 355.26319842868384,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 323.75,
      "height": 178.99999999999991,
      "seed": 974508883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7m_quNASFpSCOACg9F_ad",
          "type": "arrow"
        },
        {
          "id": "y5EpQjhHJSu_o-YOis993",
          "type": "arrow"
        },
        {
          "id": "LcY48KMAsE0DqbR_btx4G",
          "type": "arrow"
        }
      ],
      "updated": 1663667424403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 889442397,
      "isDeleted": false,
      "id": "2X38o3UT4n1KOyvXnKOFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.58027215543268,
      "y": 341.26319842868384,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 335,
      "height": 217.50000000000003,
      "seed": 1901905011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qOpfDAAXlrlml6VAiESvF",
          "type": "arrow"
        },
        {
          "id": "txU1MX1TIZfvzLbx1j10o",
          "type": "arrow"
        },
        {
          "id": "2tusRh2VHv8ZP8ZfW6qQl",
          "type": "arrow"
        }
      ],
      "updated": 1663660682587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 750901021,
      "isDeleted": false,
      "id": "vGpI5tWXAv81HEgmlkaMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.91251373291016,
      "y": 204.25000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1736970832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660688879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1514173747,
      "isDeleted": false,
      "id": "qcrfhKYl5SR4qHtMzdzom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.1875,
      "y": 217.18751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1709930064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660688879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1074981757,
      "isDeleted": false,
      "id": "H2gdCC95diHSpcGHBi2cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.23437881469727,
      "y": 202.0531234741211,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 357836368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660688879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 797005523,
      "isDeleted": false,
      "id": "X3j8UztrYoY7qKdxWrsC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5875244140625,
      "y": 212.3874969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 875289168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660688879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1546092979,
      "isDeleted": false,
      "id": "-qwgr76iUEd72rQaWxUmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8900441951769,
      "y": 362.2562255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 1665611952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662971759090,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Part",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part"
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 480656211,
      "isDeleted": false,
      "id": "3EIJM4UxSMCcpqvhOS-oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3275441951769,
      "y": 423.5437316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 95,
      "seed": 1631363760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        },
        {
          "id": "7m_quNASFpSCOACg9F_ad",
          "type": "arrow"
        },
        {
          "id": "LcY48KMAsE0DqbR_btx4G",
          "type": "arrow"
        },
        {
          "id": "EttqSuNSQbGeFkm_kzWzK",
          "type": "arrow"
        },
        {
          "id": "y5EpQjhHJSu_o-YOis993",
          "type": "arrow"
        }
      ],
      "updated": 1663660553860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- id: Long\n- name: PartName\n- description: PartDescription\n- manufacturer : Manufacturer\n- quantity : Quantity",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- name: PartName\n- description: PartDescription\n- manufacturer : Manufacturer\n- quantity : Quantity"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 965156125,
      "isDeleted": false,
      "id": "GQmPY5e9AaHPJyVl9_UbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.09369037005284,
      "y": 360.91961669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 34,
      "seed": 229240400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Product",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1541050163,
      "isDeleted": false,
      "id": "N4kQG3pOqdIy2W14OtCTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.024934266537215,
      "y": 428.4258728027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 95,
      "seed": 1157080144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        },
        {
          "id": "Gg5m67HqfcxTy-mJ43Mkz",
          "type": "arrow"
        }
      ],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- id: Long\n- name: ProductName\n- price: ProductPrice\n- description: ProductDescription\n- parts: Set<Part> ",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- name: ProductName\n- price: ProductPrice\n- description: ProductDescription\n- parts: Set<Part> "
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1346335101,
      "isDeleted": false,
      "id": "Gg5m67HqfcxTy-mJ43Mkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8302721554327,
      "y": 436.7014279810852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.25000000000006,
      "height": 0,
      "seed": 1549234697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4kQG3pOqdIy2W14OtCTk",
        "focus": -0.8257777857189298,
        "gap": 14.805337888895451
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.25000000000006,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 84046813,
      "isDeleted": false,
      "id": "kQMB5KGuCYSw_xOb_Syo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.535946905613,
      "y": 203.81561768054962,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 784559977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660688879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 427099251,
      "isDeleted": false,
      "id": "gNu_YVKZxOO8gzf3Iyeuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8890925049782,
      "y": 214.14999115467072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 620517287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660688879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1791504595,
      "isDeleted": false,
      "id": "-Tojpso23KWJxphFBaRgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.108049933210964,
      "y": 316.1243095397949,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 24,
      "seed": 1574187544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<Aggregate Root>>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 699283933,
      "isDeleted": false,
      "id": "d_CScDnaPWYJBDWL4jurl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.58027215543268,
      "y": 638.7631984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.00000000000006,
      "height": 111.25000000000003,
      "seed": 1056881085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qOpfDAAXlrlml6VAiESvF",
          "type": "arrow"
        }
      ],
      "updated": 1663660682587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 249886269,
      "isDeleted": false,
      "id": "Uvn-TEsyyP9hIREJvWR4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.58027215543268,
      "y": 695.0131984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.125,
      "height": 0,
      "seed": 932204989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1991923731,
      "isDeleted": false,
      "id": "4KwdK5X_EDwJ0MeHT_kaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.58027215543274,
      "y": 655.5131984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 24,
      "seed": 1631927613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProductName",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductName"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 717563549,
      "isDeleted": false,
      "id": "mIUXh_3V5r1MroEKjJhlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.58027215543274,
      "y": 711.7631984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1918622387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 504423475,
      "isDeleted": false,
      "id": "Ct4cb_zbYoajFf2nQnSvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8302721554327,
      "y": 562.8881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 215.00000000000003,
      "height": 111.25000000000003,
      "seed": 1916859859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y5EpQjhHJSu_o-YOis993",
          "type": "arrow"
        }
      ],
      "updated": 1663660512984,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 493610451,
      "isDeleted": false,
      "id": "cqXyNWVWYV2fSRfxfnrXc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8302721554327,
      "y": 616.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.875,
      "height": 0,
      "seed": 114312413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660512985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 739005661,
      "isDeleted": false,
      "id": "M2lEpRMpGkRPFnoqV2zCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3302721554327,
      "y": 577.1381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 1088996211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660512985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PartName",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartName"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 691385203,
      "isDeleted": false,
      "id": "f2Kanr79vBFKbbzo5c4ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8302721554327,
      "y": 633.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 831365437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660512985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 746315187,
      "isDeleted": false,
      "id": "wjjidW6ZVSSZfiVcYife_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.08027215543268,
      "y": 771.8881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214,
      "height": 111.25000000000003,
      "seed": 26858045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "txU1MX1TIZfvzLbx1j10o",
          "type": "arrow"
        }
      ],
      "updated": 1663660682587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1731964755,
      "isDeleted": false,
      "id": "-aMFZzEbdL8xe77_u4zl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.08027215543268,
      "y": 826.8881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.625,
      "height": 0,
      "seed": 1532050451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2132271965,
      "isDeleted": false,
      "id": "k2a5hrP0zuAXvbau0vk9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.58027215543274,
      "y": 787.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 24,
      "seed": 712934045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProductPrice",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductPrice"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 156257523,
      "isDeleted": false,
      "id": "KAxVygy9xdcYsKytvHuJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.08027215543268,
      "y": 843.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 613826995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : Double",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : Double"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 744320957,
      "isDeleted": false,
      "id": "Fj6Slkc1iwnb0W-dhrdq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.08027215543268,
      "y": 905.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235.99999999999997,
      "height": 111.25000000000003,
      "seed": 22208413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2tusRh2VHv8ZP8ZfW6qQl",
          "type": "arrow"
        }
      ],
      "updated": 1663660682587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1173516317,
      "isDeleted": false,
      "id": "GSFN27UW9znkuxwyXcwFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.08027215543268,
      "y": 960.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 234.625,
      "height": 0,
      "seed": 427963571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 482470963,
      "isDeleted": false,
      "id": "ep8BpNetL9GbIjHiSiwlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.58027215543274,
      "y": 921.1381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 24,
      "seed": 1584325629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ProductDescription",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductDescription"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2043176061,
      "isDeleted": false,
      "id": "TQATQRWwvSgUNh7dZcZn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.08027215543274,
      "y": 977.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 794764883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 2037315997,
      "isDeleted": false,
      "id": "qOpfDAAXlrlml6VAiESvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.70118841850908,
      "y": 560.0131984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92.6290837369236,
      "height": 136.0061380159707,
      "seed": 1996194867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2X38o3UT4n1KOyvXnKOFh",
        "focus": 0.4054187889077532,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "d_CScDnaPWYJBDWL4jurl",
        "focus": -0.20532436641288437,
        "gap": 6.249999999999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.629083736923597,
          127.5
        ],
        [
          92.6290837369236,
          136.0061380159707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1878507005,
      "isDeleted": false,
      "id": "txU1MX1TIZfvzLbx1j10o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.79686436455192,
      "y": 560.0131984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116.28340779088074,
      "height": 270.83533846337696,
      "seed": 551460125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2X38o3UT4n1KOyvXnKOFh",
        "focus": 0.5305384893386341,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "wjjidW6ZVSSZfiVcYife_",
        "focus": -0.40814665333956707,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.908407790880728,
          241.25
        ],
        [
          116.28340779088074,
          270.83533846337696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 900265565,
      "isDeleted": false,
      "id": "2tusRh2VHv8ZP8ZfW6qQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.56503024818342,
      "y": 561.263198428684,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.26524190724928,
      "height": 403.9863896848136,
      "seed": 1981466131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2X38o3UT4n1KOyvXnKOFh",
        "focus": 0.7109001060774628,
        "gap": 2.5000000000001137
      },
      "endBinding": {
        "elementId": "Fj6Slkc1iwnb0W-dhrdq-",
        "focus": -0.47747691637562384,
        "gap": 1.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.265241907249248,
          353.7499999999999
        ],
        [
          156.26524190724928,
          403.9863896848136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 538198717,
      "isDeleted": false,
      "id": "CPstv6KwhiqviB06d9G77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5802721554327,
      "y": 702.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214,
      "height": 111.25000000000003,
      "seed": 698497565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7m_quNASFpSCOACg9F_ad",
          "type": "arrow"
        }
      ],
      "updated": 1663660516220,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1633084189,
      "isDeleted": false,
      "id": "X6p0OAx1dLcsf4CqzWLIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5802721554327,
      "y": 757.6381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.125,
      "height": 0,
      "seed": 1682686515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660516221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 777136435,
      "isDeleted": false,
      "id": "cGq877mYIm260RVllq77r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8302721554327,
      "y": 718.1381984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 24,
      "seed": 686747261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660516221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PartDescription",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartDescription"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 908490621,
      "isDeleted": false,
      "id": "ifaJaMQTdml4ZAe6mNWeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5802721554327,
      "y": 774.3881984286838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1419445203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660516221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 185411901,
      "isDeleted": false,
      "id": "0iz9idKG3N5ync1wUebow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.83027215543268,
      "y": 405.01319842868384,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 332.5,
      "height": 0,
      "seed": 1114381395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660682587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 480712883,
      "isDeleted": false,
      "id": "t3aQNQwTStwPTpyzj6YKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0802721554327,
      "y": 402.51319842868384,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 322.5,
      "height": 0,
      "seed": 1238922739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662971759091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1222325971,
      "isDeleted": false,
      "id": "y5EpQjhHJSu_o-YOis993",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.311801807227,
      "y": 535.2631984286837,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.26847034820571,
      "height": 83.23797623977691,
      "seed": 748740627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660555855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EIJM4UxSMCcpqvhOS-oN",
        "focus": 0.5003520786889316,
        "gap": 16.719466739230597
      },
      "endBinding": {
        "elementId": "Ct4cb_zbYoajFf2nQnSvh",
        "focus": -0.4029081057725764,
        "gap": 2.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2684703482057103,
          74.12500000000011
        ],
        [
          30.26847034820571,
          83.23797623977691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 404962653,
      "isDeleted": false,
      "id": "7m_quNASFpSCOACg9F_ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9644526031303,
      "y": 535.2631984286837,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 48.115819552302355,
      "height": 221.55401333939847,
      "seed": 1211937427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660560495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EIJM4UxSMCcpqvhOS-oN",
        "focus": 0.6215479419104694,
        "gap": 16.719466739230597
      },
      "endBinding": {
        "elementId": "CPstv6KwhiqviB06d9G77",
        "focus": -0.5556451728206416,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.240819552302355,
          195.2500000000001
        ],
        [
          48.115819552302355,
          221.55401333939847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 567994771,
      "isDeleted": false,
      "id": "s4PUmF0vIIWJYTgehtDu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7052721554327,
      "y": 842.8456609514026,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.99999999999997,
      "height": 133.24999999999997,
      "seed": 1038984819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y5EpQjhHJSu_o-YOis993",
          "type": "arrow"
        },
        {
          "id": "EttqSuNSQbGeFkm_kzWzK",
          "type": "arrow"
        }
      ],
      "updated": 1663660534657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 629102387,
      "isDeleted": false,
      "id": "tQR5MiuSJLAb-OAYYj5qR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7052721554327,
      "y": 896.5956609514026,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216,
      "height": 0,
      "seed": 503082557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660519341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1982540157,
      "isDeleted": false,
      "id": "-JGAcOb5kKbnh9lO2Z2wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2052721554327,
      "y": 857.0956609514026,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142,
      "height": 24,
      "seed": 553017363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660519341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Manufacturer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturer"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 882112723,
      "isDeleted": false,
      "id": "MlI4iuA_-RQjZhYMUxgwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7052721554327,
      "y": 913.3456609514026,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 48,
      "seed": 1479384733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660519341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String\n- uri : URI",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String\n- uri : URI"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1959076125,
      "isDeleted": false,
      "id": "vm94mpFkHWUWN_LTlQ7WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7052721554326,
      "y": 1006.8456609514025,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178,
      "height": 111.25000000000003,
      "seed": 1805207581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y5EpQjhHJSu_o-YOis993",
          "type": "arrow"
        },
        {
          "id": "LcY48KMAsE0DqbR_btx4G",
          "type": "arrow"
        }
      ],
      "updated": 1663660521925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 2099049853,
      "isDeleted": false,
      "id": "pzfPGAcS-bZTOBHi3w2v6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7052721554326,
      "y": 1059.5956609514024,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.0000000000001,
      "height": 0,
      "seed": 731157555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660521925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.0000000000001,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 661974227,
      "isDeleted": false,
      "id": "z1ZJMMkzzBaBF8Y-NNDue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2052721554326,
      "y": 1021.0956609514025,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 1960066173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660521925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Quantity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1748712925,
      "isDeleted": false,
      "id": "Jtj5ZpS91LAjjvGdbrXUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7052721554326,
      "y": 1077.3456609514024,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 153,
      "height": 24,
      "seed": 519673299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660521925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : int",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : int"
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1903863485,
      "isDeleted": false,
      "id": "LcY48KMAsE0DqbR_btx4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6352007614317,
      "y": 535.2631984286837,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 79.98800433462634,
      "height": 505.68478462773544,
      "seed": 314145629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660529747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EIJM4UxSMCcpqvhOS-oN",
        "focus": 0.810717962137989,
        "gap": 16.719466739230597
      },
      "endBinding": {
        "elementId": "vm94mpFkHWUWN_LTlQ7WR",
        "focus": -0.4805394118048636,
        "gap": 1.0820670593744808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.11300433462634,
          436.4632703969975
        ],
        [
          79.98800433462634,
          505.68478462773544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 325894141,
      "isDeleted": false,
      "id": "EttqSuNSQbGeFkm_kzWzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.7112699881196,
      "y": 534.6282686375347,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63.98800433462634,
      "height": 362.68478462773555,
      "seed": 1979051923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663660544077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EIJM4UxSMCcpqvhOS-oN",
        "focus": 0.71941244602129,
        "gap": 16.084536948081563
      },
      "endBinding": {
        "elementId": "s4PUmF0vIIWJYTgehtDu0",
        "focus": -0.5638137173081877,
        "gap": 3.0059978326867167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.11300433462634,
          309.4632703969975
        ],
        [
          63.98800433462634,
          362.68478462773555
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}