server.port: 8789

spring:
    cloud:
        stream:
            kafka:
                streams:
                    binder:
                        brokers: localhost:9092
                        serdeError: logAndContinue
            bindings:
                saleBackorderChannel:
                    destination: salebackorder
                saleTopicOut:
                    destination: saleTopic
                saleTopicIn:
                    destination: saleTopic
    h2:
        console:
            enabled: true
    datasource:
        url: jdbc:h2:mem:testdb