server.port=8789
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.saleBackorderChannel.destination=salebackorder
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=SalemsID