server.port=8789
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.saleBackorderChannel.destination=salebackorder
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb