{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1994982856,
      "isDeleted": false,
      "id": "e5FobjvBHkVCxtfoLI8py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.233049933211,
      "y": 498.87656978931693,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 323.75,
      "height": 201.00000000000009,
      "seed": 302073288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        },
        {
          "id": "k-vwI70GL5tze6m4Z779N",
          "type": "arrow"
        }
      ],
      "updated": 1663138413583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 58939754,
      "isDeleted": false,
      "id": "3TybR7K2lwT_bis1aqENx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9830499332111,
      "y": 498.87656978931693,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 335,
      "height": 179.5,
      "seed": 2113198776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "c1_eRI4pRo6ddnP_LGceq",
          "type": "arrow"
        },
        {
          "id": "YDOV9t7EOEBgup7vj9R8Y",
          "type": "arrow"
        },
        {
          "id": "D4UXckxumxoPNMeRo2ZXl",
          "type": "arrow"
        }
      ],
      "updated": 1663659858864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 377269110,
      "isDeleted": false,
      "id": "W9svICR2qFI-27LHFojvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3152915106886,
      "y": 344.8633789900276,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 744836296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659863918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 495873770,
      "isDeleted": false,
      "id": "-aDaATzRZ_4IHDtRlmnvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5902777777784,
      "y": 357.80088661942216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 821609400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659863918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 470011062,
      "isDeleted": false,
      "id": "CR2IfGCnQe6AQF-akvJYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6371565924755,
      "y": 342.6664948347542,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 179336136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659863918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1886716330,
      "isDeleted": false,
      "id": "wgJeJqCmiodLkGJpFWem3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9903021918408,
      "y": 353.0008683088753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 228035768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659863918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity"
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1811839688,
      "isDeleted": false,
      "id": "HAydMcyS9sfFojBhXENVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2928219729552,
      "y": 515.8695969465706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 34,
      "seed": 1660861128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663138413583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Contact",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 894531000,
      "isDeleted": false,
      "id": "33f0IQWRwRg9lKb3k6_QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7303219729552,
      "y": 568.1571030500862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 114,
      "seed": 1567962552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D4UXckxumxoPNMeRo2ZXl",
          "type": "arrow"
        },
        {
          "id": "dL_sLkKICXmFR1t2BkPKX",
          "type": "arrow"
        },
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        }
      ],
      "updated": 1663138413583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- id: Long\n- fname: Fname\n- lname: Lname\n- phone: Phone\n- emal: Email\n- position: Position",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- fname: Fname\n- lname: Lname\n- phone: Phone\n- emal: Email\n- position: Position"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 758658230,
      "isDeleted": false,
      "id": "gaZviAultZ8SXeINSW0yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4964681478313,
      "y": 515.5329880598518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 34,
      "seed": 1206657480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Supplier",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 152770986,
      "isDeleted": false,
      "id": "Aalc_-iBFyRzqgWnXeP3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4277120443156,
      "y": 575.0392441633675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 76,
      "seed": 364232376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VEkv6O1zplaXTb32Lvzq",
          "type": "arrow"
        },
        {
          "id": "D4UXckxumxoPNMeRo2ZXl",
          "type": "arrow"
        }
      ],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- id: Long\n- companyName: CompanyName\n- base: CompanyBase\n- contacts: Set<Contacts> ",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long\n- companyName: CompanyName\n- base: CompanyBase\n- contacts: Set<Contacts> "
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 387417834,
      "isDeleted": false,
      "id": "D4UXckxumxoPNMeRo2ZXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.108049933211,
      "y": 590.4854920940468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.375,
      "height": 0,
      "seed": 412395720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TybR7K2lwT_bis1aqENx",
        "focus": 0.020712226236542966,
        "gap": 4.124999999999886
      },
      "endBinding": {
        "elementId": "33f0IQWRwRg9lKb3k6_QT",
        "focus": 0.6082738764217467,
        "gap": 16.247272039744075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1049937398,
      "isDeleted": false,
      "id": "DE2Sb0WbzaxiUFKe7Qg6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.9387246833912,
      "y": 344.4289890411827,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.48125457763672,
      "height": 50.26875305175781,
      "seed": 1727866808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659863918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 914046058,
      "isDeleted": false,
      "id": "lSdIvawcnZ8cpvPJQi0Ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.2918702827565,
      "y": 354.7633625153038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1888767944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659863918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2096901622,
      "isDeleted": false,
      "id": "mwpUepc5tXx-xVLXYtvx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5108277109894,
      "y": 473.737680900428,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 212,
      "height": 24,
      "seed": 1299148984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<Aggregate Root>>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 43930730,
      "isDeleted": false,
      "id": "pmqTBXF6LTJYGkasf5qt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9830499332111,
      "y": 796.3765697893169,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216,
      "height": 111.25000000000003,
      "seed": 403117768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "c1_eRI4pRo6ddnP_LGceq",
          "type": "arrow"
        }
      ],
      "updated": 1663659858865,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1164719914,
      "isDeleted": false,
      "id": "lzqlEvKn7aaGNWSY8OsdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9830499332111,
      "y": 852.6265697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.52777777777828,
      "height": 0,
      "seed": 548444600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.52777777777828,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1073064054,
      "isDeleted": false,
      "id": "99l05po4uNWXd-CWipTCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.983049933211,
      "y": 813.1265697893169,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 24,
      "seed": 1938357704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CompanyName",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompanyName"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 569360874,
      "isDeleted": false,
      "id": "1AbMa15_FoaFZSR4NcSVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9830499332111,
      "y": 869.3765697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 602186424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1703146026,
      "isDeleted": false,
      "id": "M5a1pFqCJwRV9zuzHRcCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.233049933211,
      "y": 799.5015697893169,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.00000000000003,
      "height": 111.25000000000003,
      "seed": 1949697224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dL_sLkKICXmFR1t2BkPKX",
          "type": "arrow"
        }
      ],
      "updated": 1663659831892,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 204430250,
      "isDeleted": false,
      "id": "a7mO9Lv02IjnTnKWO52Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.233049933211,
      "y": 853.2515697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 218.27777777777828,
      "height": 0,
      "seed": 363826104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659834244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.27777777777828,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 465713910,
      "isDeleted": false,
      "id": "1FzqsU5rVlF7jhUwZXcil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.733049933211,
      "y": 813.7515697893169,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 128592840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659828821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Email",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 755020984,
      "isDeleted": false,
      "id": "8jlGmkh6gxs7xhxQcUINc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.233049933211,
      "y": 870.0015697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1077236920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663138464637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 123021750,
      "isDeleted": false,
      "id": "nqcstzielwY6dC8sS7vTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4830499332111,
      "y": 929.5015697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.00000000000009,
      "height": 111.25,
      "seed": 134312648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YDOV9t7EOEBgup7vj9R8Y",
          "type": "arrow"
        }
      ],
      "updated": 1663659858865,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1370653430,
      "isDeleted": false,
      "id": "5M_fS3DP3E4HJMgJeCtXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4830499332111,
      "y": 984.5015697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.02777777777828,
      "height": 0,
      "seed": 152698296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.02777777777828,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 988008298,
      "isDeleted": false,
      "id": "pPlRaCnacENfrEWT0neuc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.983049933211,
      "y": 945.0015697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 24,
      "seed": 735566280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CompanyBase",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompanyBase"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 831697974,
      "isDeleted": false,
      "id": "a5s7GQrK4Gze5LoFqi0zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4830499332111,
      "y": 1001.2515697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 25265848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 411520938,
      "isDeleted": false,
      "id": "c1_eRI4pRo6ddnP_LGceq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.269628564239,
      "y": 678.4171494994619,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.46342136897215,
      "height": 175.17635027440087,
      "seed": 703450824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659859311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TybR7K2lwT_bis1aqENx",
        "focus": 0.40507098212149245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pmqTBXF6LTJYGkasf5qt4",
        "focus": -0.20406668894601146,
        "gap": 6.249999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.463421368972057,
          166.70942028985507
        ],
        [
          94.46342136897215,
          175.17635027440087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 51628650,
      "isDeleted": false,
      "id": "YDOV9t7EOEBgup7vj9R8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5418183941237,
      "y": 678.4171494994619,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116.94123153908743,
      "height": 309.84391163560576,
      "seed": 263283128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659859311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TybR7K2lwT_bis1aqENx",
        "focus": 0.5303385808870894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nqcstzielwY6dC8sS7vTs",
        "focus": -0.41008144755861686,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.566231539087353,
          280.4594202898551
        ],
        [
          116.94123153908743,
          309.84391163560576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 947361130,
      "isDeleted": false,
      "id": "7gttkSMtAN9yBFFZog-vH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.983049933211,
      "y": 953.2515697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219.00000000000003,
      "height": 111.25000000000003,
      "seed": 126642872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2mM4yeVVn4S46IPVNOhaa",
          "type": "arrow"
        }
      ],
      "updated": 1663659841329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1564576950,
      "isDeleted": false,
      "id": "9P6Fyh49-iCFS6g_kifBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.983049933211,
      "y": 1008.2515697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 218.52777777777828,
      "height": 0,
      "seed": 1439612104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659843753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.52777777777828,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1022357814,
      "isDeleted": false,
      "id": "uSUlouXKZSnJf70-PzLdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.233049933211,
      "y": 968.7515697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 24,
      "seed": 1092506552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659837347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Position",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 209233096,
      "isDeleted": false,
      "id": "x8OroH4ATxSjXgQRd7kkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.983049933211,
      "y": 1025.0015697893168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 627827656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663138463647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2102557930,
      "isDeleted": false,
      "id": "HCxlXvvKFzIVeCsTjXUMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2330499332111,
      "y": 562.6265697893169,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 332.5,
      "height": 0,
      "seed": 579542200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659858865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 642509512,
      "isDeleted": false,
      "id": "QADMKlfzd5SwWbyu38hIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.483049933211,
      "y": 560.1265697893169,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 322.5,
      "height": 0,
      "seed": 1959537352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663138413584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 835654710,
      "isDeleted": false,
      "id": "dL_sLkKICXmFR1t2BkPKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2926499549853,
      "y": 702.6265697893169,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.69039997822574,
      "height": 160.70558843390666,
      "seed": 762758584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659831892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "33f0IQWRwRg9lKb3k6_QT",
        "focus": 0.3985577197284785,
        "gap": 20.46946673923071
      },
      "endBinding": {
        "elementId": "M5a1pFqCJwRV9zuzHRcCJ",
        "gap": 1.25,
        "focus": -0.5589005235602094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.6903999782257415,
          134.375
        ],
        [
          62.69039997822574,
          160.70558843390666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1771134198,
      "isDeleted": false,
      "id": "2mM4yeVVn4S46IPVNOhaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.335439255594,
      "y": 697.446882289317,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 99.1476106776172,
      "height": 320.54850763667196,
      "seed": 512463304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659841329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "33f0IQWRwRg9lKb3k6_QT",
        "focus": 0.8051112017781356,
        "gap": 15.289779239230825
      },
      "endBinding": {
        "elementId": "7gttkSMtAN9yBFFZog-vH",
        "gap": 2.4999999999997726,
        "focus": -0.6099000758500147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.272610677617081,
          272.6796874999999
        ],
        [
          99.1476106776172,
          320.54850763667196
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1760137974,
      "isDeleted": false,
      "id": "-hI_BOhkSrRxlNQaILbvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.5782499223237,
      "y": 671.3965323120354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 221.00000000000006,
      "height": 111.25000000000003,
      "seed": 1744385976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iMfo0rufNAVSm_DrE5UK8",
          "type": "arrow"
        }
      ],
      "updated": 1663659820946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 959207658,
      "isDeleted": false,
      "id": "kTYNfpZOWT2kKS1qk52cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.5782499223237,
      "y": 725.1465323120354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219.93257778866564,
      "height": 0,
      "seed": 421609416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659823937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.93257778866564,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 445392822,
      "isDeleted": false,
      "id": "u04_78K2bjWa4nAX-UdP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0782499223237,
      "y": 685.6465323120354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 1953071288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659816797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Phone",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 798915016,
      "isDeleted": false,
      "id": "xM8U-rqA2IYNXkhdkCNKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.5782499223237,
      "y": 741.8965323120354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 24512200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663138465591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1345578154,
      "isDeleted": false,
      "id": "iMfo0rufNAVSm_DrE5UK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6378499440984,
      "y": 695.5215323120354,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.69039997822597,
      "height": 37.28885130839467,
      "seed": 2112399800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659820946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-hI_BOhkSrRxlNQaILbvM",
        "gap": 1.2499999999995453,
        "focus": -0.4483321247280627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.69039997822574,
          23.375
        ],
        [
          72.69039997822597,
          37.28885130839467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1108029366,
      "isDeleted": false,
      "id": "61H1bIAosIFSFoBCTgu2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.0782499223237,
      "y": 533.9590323120357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 215,
      "height": 111.25000000000003,
      "seed": 1588296376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "k-vwI70GL5tze6m4Z779N",
          "type": "arrow"
        }
      ],
      "updated": 1663659794897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 969020842,
      "isDeleted": false,
      "id": "XjcpaI6zgjUZbXwcg22LU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.0782499223237,
      "y": 587.7090323120357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.43257778866564,
      "height": 0,
      "seed": 1340648648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659797751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.43257778866564,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1451578294,
      "isDeleted": false,
      "id": "I9rzHEc0P0UkJ5Ybt00pM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.5782499223237,
      "y": 548.2090323120357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 31155128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659810675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lname",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lname"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 706170808,
      "isDeleted": false,
      "id": "lx_3uI7rQbEHw8boHJ6cN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.0782499223237,
      "y": 604.4590323120357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 650630088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663138466879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 2015910890,
      "isDeleted": false,
      "id": "k-vwI70GL5tze6m4Z779N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.108049933211,
      "y": 592.2619997470144,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67.7201999891131,
      "height": 0.25543161488417354,
      "seed": 1764109496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659794897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e5FobjvBHkVCxtfoLI8py",
        "focus": -0.07079174171445372,
        "gap": 2.125
      },
      "endBinding": {
        "elementId": "61H1bIAosIFSFoBCTgu2D",
        "gap": 1.2499999999995453,
        "focus": -0.02845625087946312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.55038998087184,
          0
        ],
        [
          67.7201999891131,
          -0.25543161488417354
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1745174966,
      "isDeleted": false,
      "id": "xCambF4VRb6ria_Yo7Qlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5931499277676,
      "y": 384.95903231203556,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220.00000000000003,
      "height": 111.25000000000003,
      "seed": 321326280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "u7e65d5-h4569pl36_5Gd",
          "type": "arrow"
        }
      ],
      "updated": 1663659802484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 182835946,
      "isDeleted": false,
      "id": "lvBBstMHZmfRL6DS2I2fJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5931499277676,
      "y": 438.70903231203545,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 217.91767778322173,
      "height": 0,
      "seed": 1613956024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659805054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.91767778322173,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1494614506,
      "isDeleted": false,
      "id": "ZRffbl54xI-HyF4rrlZQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.0931499277676,
      "y": 399.20903231203556,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 60,
      "height": 24,
      "seed": 859452360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663659807739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fname",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fname"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 397962952,
      "isDeleted": false,
      "id": "xbyi51Lsm5bCGXA3AXYnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.5931499277676,
      "y": 455.45903231203545,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 24,
      "seed": 1535757496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "u7e65d5-h4569pl36_5Gd",
          "type": "arrow"
        }
      ],
      "updated": 1663138467779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- value : String",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- value : String"
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 828424632,
      "isDeleted": false,
      "id": "u7e65d5-h4569pl36_5Gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6229499386545,
      "y": 503.26199974701433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.44538778799915,
      "height": 51.806118190675875,
      "seed": 1414560456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663138467779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xbyi51Lsm5bCGXA3AXYnY",
        "focus": 1.3335958963080847,
        "gap": 15.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.55038998087184,
          -39
        ],
        [
          58.44538778799915,
          -51.806118190675875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}