server.port=8788
spring:
    cloud:
        stream:
            kafka:
                binder:
                    brokers: localhost:9092
            bindings:
                saleBackorderChannel:
                    destination: salebackorder
    h2:
        console:
            enabled: true
    datasource:
        url: jdbc:h2:mem:testdb